<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .search-form {
            text-align: center;
            margin-top: 50px;
        }
        .search-form label {
            font-size: 18px;
            color: #333;
        }
        .search-form input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 0 10px;
        }
        .search-form button {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="carrousel.css">
</head>

<body>
    <div class="navbar">
        <h1>Recommandation de Films 🎬</h1>
    </div>
    <div class="search-form">
        <form action="/recommend" method="post">
            <label for="movie_name">Quel film avez-vous vu</label>
            <input type="text" id="movie_name" name="movie_name">
            <button type="submit">Me Recommander</button>
        </form>
    </div>
    
    <div class="slideshow-container">
        <div class="mySlides fade">
          <a href="#"><img src="img/image1.jpg" style="width:100%"></a>
        </div>
      
        <div class="mySlides fade">
          <a href="#"><img src="img/image2.jpg" style="width:100%"></a>
        </div>
      
        <div class="mySlides fade">
          <a href="#"><img src="img/image3.png" style="width:10%"></a>
        </div>
    </div>
    <br>
      
    <script src="carrousel.js"></script>
      
    <footer>
        <p>© 2024 Système de recommandations de films. All rights reserved.</p>
    </footer>
</body>
</html>